pipeline{
    agent any
    options{
        timeout(time: 1 , unit: 'HOURS')
    }
    parameters{
        booleanParam defaultValue: true, description: 'Enable Unit test', name: 'UNIT-TEST'
    }
    stages{
        stage('check out'){
            agent {label 'Slave'}
            steps{
                //git branch: 'master', url: ' https://gitlab.com/reddysreeni82/devops.git'
                //git credentialsId: '45b7599a-ff0a-44fc-a658-0ed71af10387', url: 'https://gitlab.com/reddysreeni82/devops.git'
                git credentialsId: '505613d3-4d0b-43b1-ae4f-c8fe5705bb1b', url: 'https://gitlab.com/reddysreeni82/devops.git'
            }
        }
        stage('pre-check'){
            agent { label 'Slave'}
            steps{
                script{
                    env.BUILDME ="No"
                }
            }
        }
        stage('build'){
            when {
                environment name: 'BUILDME', value: 'No'
            }
            agent{label 'Slave'}
            steps{
                script{
                    if (params.UNITTEST){
                        unitstr= ""
                    } else {
                        unitstr="-Dmaven.test.skip=true"
                    }
                    echo "build jar component"
                    dir("./samplejar"){
                        sh "mvn clean package ${unistr}"
                    }
                    echo "build war componet"
                    dir("./samplewar"){
                        sh "mvn clean package"
                    }
                }
            }
        }
        stage('buils image'){
            agaent {label 'Slave'}
            when{
                  environment name: 'BUILDME', value: 'No'  
            }
            steps{
                script{
                    docker.withRegistry('https://registry.hub.docker.com', 'Dockerhub'){
                        Myimage = docker.build("hnm2/sreenivas:latest")
                         Myimage.push()
                        }
                    }
                }
            }
        }
    }
}
